#pragma version 5
gtxn 0 ApplicationID
int 0
==
bnz main_l22
gtxn 0 OnCompletion
int CloseOut
==
bnz main_l21
gtxn 0 OnCompletion
int OptIn
==
bnz main_l20
gtxn 0 OnCompletion
int NoOp
==
bnz main_l7
gtxn 0 OnCompletion
int DeleteApplication
==
bnz main_l6
err
main_l6:
int 1
b main_l23
main_l7:
gtxna 0 ApplicationArgs 0
byte "token_to_algo"
==
bnz main_l19
gtxna 0 ApplicationArgs 0
byte "algo_to_token"
==
bnz main_l18
gtxna 0 ApplicationArgs 0
byte "token_to_token"
==
bnz main_l17
gtxna 0 ApplicationArgs 0
byte "remove_liquidity"
==
bnz main_l16
gtxna 0 ApplicationArgs 0
byte "add_liquidity"
==
bnz main_l15
gtxna 0 ApplicationArgs 0
byte "create_pool"
==
bnz main_l14
err
main_l14:
callsub createpooltoken_6
b main_l23
main_l15:
callsub addliquidity_1
b main_l23
main_l16:
callsub removeliquidity_2
b main_l23
main_l17:
callsub swaptokentotoken_5
b main_l23
main_l18:
callsub swapalgototoken_4
b main_l23
main_l19:
callsub swaptokentoalgo_3
b main_l23
main_l20:
int 1
b main_l23
main_l21:
int 1
b main_l23
main_l22:
int 1
main_l23:
return

// amm
amm_0:
store 8
store 7
store 6
load 6
int 997
*
load 8
*
load 7
int 1000
*
load 6
int 997
*
+
/
retsub

// add_liquidity
addliquidity_1:
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
app_global_get
int 0
>
bnz addliquidity_1_l2
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
gtxn 1 Amount
app_global_put
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
global CurrentApplicationAddress
balance
app_global_put
gtxn 0 Sender
byte "balanceOf"
global CurrentApplicationAddress
balance
app_local_put
global CurrentApplicationAddress
balance
b addliquidity_1_l3
addliquidity_1_l2:
global CurrentApplicationAddress
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 0
store 1
gtxn 1 Amount
int 0
>
gtxn 2 AssetAmount
gtxn 1 Amount
load 1
*
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
/
int 1
+
>=
&&
assert
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
gtxn 1 Amount
+
app_global_put
gtxn 0 Sender
byte "balanceOf"
gtxn 0 Sender
byte "balanceOf"
app_local_get
gtxn 1 Amount
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
app_global_get
*
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
/
+
app_local_put
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
app_global_get
gtxn 1 Amount
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
app_global_get
*
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
/
+
app_global_put
gtxn 1 Amount
byte "liquidity"
gtxna 0 ApplicationArgs 1
concat
app_global_get
*
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
/
addliquidity_1_l3:
retsub

// remove_liquidity
removeliquidity_2:
global CurrentApplicationAddress
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 2
store 3
byte "liquidity"
gtxna 0 ApplicationArgs 2
concat
app_global_get
int 0
>
assert
gtxn 0 Sender
byte "balanceOf"
gtxn 0 Sender
byte "balanceOf"
app_local_get
gtxna 0 ApplicationArgs 1
btoi
-
app_local_put
byte "liquidity"
gtxna 0 ApplicationArgs 2
concat
byte "liquidity"
gtxna 0 ApplicationArgs 2
concat
app_global_get
gtxna 0 ApplicationArgs 1
btoi
-
app_global_put
byte "reserve"
gtxna 0 ApplicationArgs 2
concat
byte "reserve"
gtxna 0 ApplicationArgs 2
concat
app_global_get
gtxna 0 ApplicationArgs 1
btoi
byte "reserve"
gtxna 0 ApplicationArgs 2
concat
app_global_get
*
byte "liquidity"
gtxna 0 ApplicationArgs 2
concat
app_global_get
/
-
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
gtxna 0 ApplicationArgs 1
btoi
byte "reserve"
gtxna 0 ApplicationArgs 2
concat
app_global_get
*
byte "liquidity"
gtxna 0 ApplicationArgs 2
concat
app_global_get
/
itxn_field Amount
gtxn 0 Sender
itxn_field Receiver
int 0
itxn_field Fee
itxn_submit
itxn_begin
int axfer
itxn_field TypeEnum
gtxna 0 ApplicationArgs 1
btoi
load 3
*
byte "liquidity"
gtxna 0 ApplicationArgs 2
concat
app_global_get
/
itxn_field AssetAmount
gtxna 0 Assets 0
itxn_field XferAsset
gtxn 0 Sender
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 1
retsub

// swap_token_to_algo
swaptokentoalgo_3:
global CurrentApplicationAddress
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 4
store 5
gtxn 1 AssetAmount
int 0
>
assert
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
gtxn 1 AssetAmount
load 5
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
callsub amm_0
-
app_global_put
itxn_begin
int pay
itxn_field TypeEnum
gtxn 1 AssetAmount
load 5
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
callsub amm_0
itxn_field Amount
gtxn 1 Sender
itxn_field Receiver
int 0
itxn_field Fee
itxn_submit
int 1
retsub

// swap_algo_to_token
swapalgototoken_4:
global CurrentApplicationAddress
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 9
store 10
gtxn 1 Amount
int 0
>
assert
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
gtxn 1 Amount
+
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
gtxn 1 Amount
byte "reserve"
gtxna 0 ApplicationArgs 1
concat
app_global_get
load 10
callsub amm_0
itxn_field AssetAmount
gtxna 0 Assets 0
itxn_field XferAsset
gtxn 0 Sender
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 1
retsub

// swap_token_to_token
swaptokentotoken_5:
global CurrentApplicationAddress
gtxn 1 XferAsset
asset_holding_get AssetBalance
store 11
store 12
global CurrentApplicationAddress
gtxna 0 Assets 0
asset_holding_get AssetBalance
store 13
store 14
gtxn 1 AssetAmount
int 0
>
assert
itxn_begin
int axfer
itxn_field TypeEnum
gtxn 1 AssetAmount
load 12
load 14
callsub amm_0
itxn_field AssetAmount
gtxna 0 Assets 0
itxn_field XferAsset
gtxn 1 Sender
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 1
retsub

// create_pool_token
createpooltoken_6:
itxn_begin
int axfer
itxn_field TypeEnum
gtxna 0 Assets 0
itxn_field XferAsset
int 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 1
retsub